{
    "version": "0.2.0",
    "configurations": [
        /*
        {
            "name": "Launch Containers (docker-compose up)",
            "type": "docker",
            "request": "launch",
            "platform": "node",
            "internalConsoleOptions": "neverOpen",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1,
            },
            "preLaunchTask": "docker-compose up"
        },
        */
        {
            "name": "Docker .NET Attach (Preview)",
            "type": "coreclr",
            "request": "attach",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "poapcentral-backend"],
                "debuggerPath": "/remote_debugger/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "processId": "1",
            // "preLaunchTask": "docker-compose up",
            "sourceFileMap": {
                "/backend/api": "${workspaceFolder}/backend/api"
            },
            "justMyCode": true,
            "requireExactSource": false,
            "symbolOptions": {
                "searchPaths": ["./symbols"],
                "searchMicrosoftSymbolServer": true,
                "searchNuGetOrgSymbolServer": true
            }
        }

        // {
        //     "type": "bun",
        //     "request": "attach",
        //     "name": "Attach to Bun",
        //     "url": "ws://localhost:9229/oftfxo1yy3",
        // }
    ]
}
