{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose up",
            "type": "process",
            "command": "docker-compose",
            "args": [
                "--file",
                "${workspaceFolder}/docker-compose.yml",
                "--project-name",
                "poapcentral",
                "up",
                "--force-recreate"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": false,
                "focus": true,
            },
            "detail": "Launch Docker Containers",
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}
